{
    "name":"site-manager",
    "version":"0.10.6",
    "description":"Create & manage mobile and desktop sites using HTML5, JavaScript, and CSS3",
    "keywords":["site", "html5"],
    "contributors": [
        "Joachim Kainz <jfk@jolira.com> (http://www.jolira.com)"
    ],
    "repository":{
        "url":"https://github.com/jolira/site-manager.git",
        "type":"git"
    },
    "dependencies":{
        "handlebars":"3.0.3",
        "404project":"*",
        "connect-less-jolira":"*",
        "directory-tree-watcher":"*",
        "express":">= 3.0.0alpha4",
        "connect":">= 2.0.3",
        "jolira-logger": "*",
        "batch":"*",
        "site-assets": "git://github.com/ustyme/site-assets.git",
        "async": "0.2.9",
        "uglify-js":"1.3.3",
        "request": "2.36.0"
    },
    "bin": {
        "site-manager": "./bin/site-manager"
    },
    "devDependencies":{
        "debug":"*",
        "horaa":"0.1.2alpha",
        "vows":"*",
        "jake":"*"
    },
    "scripts":{
        "test":"jake test",
        "prepublish":"npm prune"
    },
    "bugs":{
        "mail":"dev@jolira.com",
        "url":"http://github.com/jolira/site-manager/issues"
    },
    "main":"server",
    "engines":{
        "node":">= 0.5.0 < 0.9.0"
    }
}
